<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="Stylesheet" href="./style.css">
        <script src="https://kit.fontawesome.com/93fa5eb905.js" crossorigin="anonymous"></script>
        
    </head>
    <body>
        <div class="head">
            <button><b>Sign-in</b></button>
            <button><b>Sign-up</b></button>
            <a href="#home"><b><i class="fa fa-house"></i> Home</b></a>
            <a href="#activities"><b><i class="fa fa-inbox"></i> Activities</b></a>
            <a href="#about"><b><i class="fa fa-bell"></i> About</b></a>
          
        </div>
        <div class="container">
            <div id="home">
            <div class="row">
                <h1><span>Go</span> Travel</h1>
                <p><b> ” The real voyage of discovery consists not in seeking new landscapes, but in having new eyes.” </b></p>
                <h2>~ Marcel Proust</h2>
            </div>
            </div>
            <div id="activities">
                <div class="main">
                    <p>While most of the world is outdoors 	&#128508 the concept includes activities outside built-up areas &#9925 where travellers need to bring much of needed equipment themselves &#9935.</p>
                    <h2><b>Q: What are some of the most popular outdoor activities? &#128583</b></h2>
                    <ul>
                        <li><b>Biking &#128690</b></li>
                        <li><b>Camping &#128293</b></li>
                        <li><b>Fishing &#128032</b></li>
                        <li><b>Hunting &#128024</b></li>
                        <li><b>Hiking &#127797</b></li>
                        <li><b>Rafting &#127906</b></li>
                        <li><b>Briding &#128278</b></li>
                        <li><b>Photography &#128248</b></li>
                    </ul>
                </div>
            </div>
            <div id="about">
                <div class="main2">
                    <div class="cl1">
                    <h2><span>T</span>ravel <i class="fa fa-paper-plane"></i></h2>
                    <h3>Travel is the movement of people between distant geographical locations. Travel can be done by foot, bicycle, 
                        automobile, train, boat, bus, airplane, ship or other means, with or without luggage, and can be one way or round trip.</h3>
                    <h2><span>E</span>tymology <i class="fa fa-tree"></i></h2></div>
                    <h3>The origin of the word "travel" is most likely lost to history. The term "travel" may originate from the Old French 
                        word travail, which means 'work'.[2] According to the Merriam-Webster dictionary, the first known use of the word travel
                        was in the 14th century. It also states that the word comes from Middle English travailen.</h3>
                        <h2><span>G</span>eography <i class="fa fa-earth-americas"></i></h2>
                        <h3>Travel may be local, regional, national (domestic) or international. In some countries, non-local internal travel may 
                            require an internal passport, while international travel typically requires a passport and visa.</h3>

                </div>
            </div>
        </div>
    </body>
</html>